<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="healthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BenefitPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Last" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="Int64" />
  </EntityType>
  <EntityContainer Name="healthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BenefitPlans" EntityType="Self.BenefitPlan" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>